# KindleBookStore

./: KindleBookStore.sln  README.md
BStorePL/: BStorePL.csproj  Dockerfile  Program.cs  appsettings.json
BStorePL/Controllers/: BookController.cs  CartController.cs  CategoryController.cs  HomeController.cs  UserController.cs
BStorePL/Data/: ApplicationDbContext.cs
BStorePL/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BStorePL/Models/: BookModel.cs  CartModel.cs  CategoryModel.cs  ErrorViewModel.cs  User.cs
BStorePL/Properties/: launchSettings.json
BStorePL/Views/: _ViewImports.cshtml
BStorePL/Views/Shared/: _Layout.cshtml
BookStorePL/: BookStorePL.csproj  Dockerfile  Program.cs  appsettings.json
BookStorePL/Controllers/: HomeController.cs
BookStorePL/Data/: ApplicationDbContext.cs
BookStorePL/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BookStorePL/Models/: ErrorViewModel.cs
BookStorePL/Properties/: launchSettings.json
BookStorePL/Views/: _ViewImports.cshtml
BookStorePL/Views/Shared/: _Layout.cshtml
Cart/: BookCrud.cs  BookOp.cs  CartCrud.cs  CategoryCrud.cs  Class1.cs  Data.cs  UserCrud.cs
DB/: BookDal.cs  DB.csproj
DB/Migrations/: 20231123083015_v1.Designer.cs  20231123090641_v1.Designer.cs  20231123090641_v1.cs  20231123092649_v2.Designer.cs  20231123092649_v2.cs  BookDbContextModelSnapshot.cs
StorePL/: Dockerfile  StorePL.csproj
StorePL/Controllers/: HomeController.cs
StorePL/Models/: ErrorViewModel.cs
StorePL/Properties/: launchSettings.json
StorePL/Views/: _ViewImports.cshtml
StorePL/Views/Shared/: _Layout.cshtml
